rahulbist-devops/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Rahul
description: Some description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Rahul
outputs:
  time:
    description: "Time of greeting"
runs:
  using: "docker"
  image: "Dockerfile"
# image: "docker://imagee:tag" 
#  entrypoint:
  args:
    - ${{  inputs.who-to-greet }}

rahulbist-devops/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"