rahulbist-devops/react-app/.github/actions/hello/action.yml
name: Hello World
author: Rahul
description: Some description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Rahul
outputs:
  time:
    description: "Time of greeting"
runs:
  using: 'node12'
  main: 'dist/index.js'

rahulbist-devops/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"